<!DOCTYPE html>
<html class="no-skrollr">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Ken-i</title>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700|Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/parallaxify.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
    <div class="js-Parallaxify" style="background-image: url('images/comic/aissistant_1.png'); background-size: contain;" data-parallaxify-range-y="10">
    </div>

    <div class="js-Parallaxify" style="background-image: url('images/comic/aissistant_2.png'); background-size: contain;" data-parallaxify-range-y="10">
    </div>

    <div class="js-Parallaxify" style="background-image: url('images/comic/aissistant_3.png'); background-size: contain;" data-parallaxify-range-y="10">
    </div>

    <div class="js-Parallaxify" style="background-image: url('images/comic/aissistant_4.png');  background-size: contain;" data-parallaxify-range-y="10">
    </div>
</body>
